аба	абалар	N;NOM(PL)
аба	абаларға	N;DAT(PL)
аба	абаларнаң	N;INS(PL)
аба	абазар	N;ALL(SG)
аба	абанаң	N;INS(SG)
аба	абаларда	N;AT(PL)
аба	абадаң	N;ABL(SG)
аба	абаа	N;DAT(SG)
аба	абаның	N;GEN(SG)
аба	абалардаң	N;ABL(PL)
аба	абаларның	N;GEN(PL)
аба	абада	N;AT(SG)
аба	абаларны	N;ACC(PL)
аба	абаны	N;ACC(SG)
аба	аба	N;NOM(SG)
аба	абаларзар	N;ALL(PL)
адай	адайлар	N;NOM(PL)
адай	адайларға	N;DAT(PL)
адай	адайларнаң	N;INS(PL)
адай	адайзар	N;ALL(SG)
адай	адайнаң	N;INS(SG)
адай	адайларда	N;AT(PL)
адай	адайдаң	N;ABL(SG)
адай	адайға	N;DAT(SG)
адай	адайның	N;GEN(SG)
адай	адайлардаң	N;ABL(PL)
адай	адайларның	N;GEN(PL)
адай	адайда	N;AT(SG)
адай	адайларны	N;ACC(PL)
адай	адайны	N;ACC(SG)
адай	адай	N;NOM(SG)
адай	адайларзар	N;ALL(PL)
азах	азахтар	N;NOM(PL)
азах	азахтарға	N;DAT(PL)
азах	азахтарнаң	N;INS(PL)
азах	азахсар	N;ALL(SG)
азах	азахнаң	N;INS(SG)
азах	азахтарда	N;AT(PL)
азах	азахтаң	N;ABL(SG)
азах	азахха	N;DAT(SG)
азах	азахтың	N;GEN(SG)
азах	азахтардаң	N;ABL(PL)
азах	азахтарның	N;GEN(PL)
азах	азахта	N;AT(SG)
азах	азахтарны	N;ACC(PL)
азах	азахты	N;ACC(SG)
азах	азах	N;NOM(SG)
азах	азахтарзар	N;ALL(PL)
алабарыс	алабарыстар	N;NOM(PL)
алабарыс	алабарыстарға	N;DAT(PL)
алабарыс	алабарыстарнаң	N;INS(PL)
алабарыс	алабарыссар	N;ALL(SG)
алабарыс	алабарыснаң	N;INS(SG)
алабарыс	алабарыстарда	N;AT(PL)
алабарыс	алабарыстаң	N;ABL(SG)
алабарыс	алабарысха	N;DAT(SG)
алабарыс	алабарыстың	N;GEN(SG)
алабарыс	алабарыстардаң	N;ABL(PL)
алабарыс	алабарыстарның	N;GEN(PL)
алабарыс	алабарыста	N;AT(SG)
алабарыс	алабарыстарны	N;ACC(PL)
алабарыс	алабарысты	N;ACC(SG)
алабарыс	алабарыс	N;NOM(SG)
алабарыс	алабарыстарзар	N;ALL(PL)
алтын	алтыннар	N;NOM(PL)
алтын	алтыннарға	N;DAT(PL)
алтын	алтыннарнаң	N;INS(PL)
алтын	алтынзар	N;ALL(SG)
алтын	алтыннаң	N;INS(SG)
алтын	алтыннарда	N;AT(PL)
алтын	алтыннаң	N;ABL(SG)
алтын	алтынға	N;DAT(SG)
алтын	алтынның	N;GEN(SG)
алтын	алтыннардаң	N;ABL(PL)
алтын	алтыннарның	N;GEN(PL)
алтын	алтында	N;AT(SG)
алтын	алтыннарны	N;ACC(PL)
алтын	алтынны	N;ACC(SG)
алтын	алтын	N;NOM(SG)
алтын	алтыннарзар	N;ALL(PL)
алтынзарых	алтынзарыхтар	N;NOM(PL)
алтынзарых	алтынзарыхтарға	N;DAT(PL)
алтынзарых	алтынзарыхтарнаң	N;INS(PL)
алтынзарых	алтынзарыхсар	N;ALL(SG)
алтынзарых	алтынзарыхнаң	N;INS(SG)
алтынзарых	алтынзарыхтарда	N;AT(PL)
алтынзарых	алтынзарыхтаң	N;ABL(SG)
алтынзарых	алтынзарыхха	N;DAT(SG)
алтынзарых	алтынзарыхтың	N;GEN(SG)
алтынзарых	алтынзарыхтардаң	N;ABL(PL)
алтынзарых	алтынзарыхтарның	N;GEN(PL)
алтынзарых	алтынзарыхта	N;AT(SG)
алтынзарых	алтынзарыхтарны	N;ACC(PL)
алтынзарых	алтынзарыхты	N;ACC(SG)
алтынзарых	алтынзарых	N;NOM(SG)
алтынзарых	алтынзарыхтарзар	N;ALL(PL)
ағас	ағастар	N;NOM(PL)
ағас	ағастарға	N;DAT(PL)
ағас	ағастарнаң	N;INS(PL)
ағас	ағассар	N;ALL(SG)
ағас	ағаснаң	N;INS(SG)
ағас	ағастарда	N;AT(PL)
ағас	ағастаң	N;ABL(SG)
ағас	ағасха	N;DAT(SG)
ағас	ағастың	N;GEN(SG)
ағас	ағастардаң	N;ABL(PL)
ағас	ағастарның	N;GEN(PL)
ағас	ағаста	N;AT(SG)
ағас	ағастарны	N;ACC(PL)
ағас	ағасты	N;ACC(SG)
ағас	ағас	N;NOM(SG)
ағас	ағастарзар	N;ALL(PL)
иир	иирлер	N;NOM(PL)
иир	иирлерге	N;DAT(PL)
иир	иирлернең	N;INS(PL)
иир	иирзер	N;ALL(SG)
иир	иирнең	N;INS(SG)
иир	иирлерде	N;AT(PL)
иир	иирдең	N;ABL(SG)
иир	иирге	N;DAT(SG)
иир	иирнің	N;GEN(SG)
иир	иирлердең	N;ABL(PL)
иир	иирлернің	N;GEN(PL)
иир	иирде	N;AT(SG)
иир	иирлерні	N;ACC(PL)
иир	иирні	N;ACC(SG)
иир	иир	N;NOM(SG)
иир	иирлерзер	N;ALL(PL)
кидер	кидерлер	N;NOM(PL)
кидер	кидерлерге	N;DAT(PL)
кидер	кидерлернең	N;INS(PL)
кидер	кидерзер	N;ALL(SG)
кидер	кидернең	N;INS(SG)
кидер	кидерлерде	N;AT(PL)
кидер	кидердең	N;ABL(SG)
кидер	кидерге	N;DAT(SG)
кидер	кидернің	N;GEN(SG)
кидер	кидерлердең	N;ABL(PL)
кидер	кидерлернің	N;GEN(PL)
кидер	кидерде	N;AT(SG)
кидер	кидерлерні	N;ACC(PL)
кидер	кидерні	N;ACC(SG)
кидер	кидер	N;NOM(SG)
кидер	кидерлерзер	N;ALL(PL)
киндір	киндірлер	N;NOM(PL)
киндір	киндірлерге	N;DAT(PL)
киндір	киндірлернең	N;INS(PL)
киндір	киндірзер	N;ALL(SG)
киндір	киндірнең	N;INS(SG)
киндір	киндірлерде	N;AT(PL)
киндір	киндірдең	N;ABL(SG)
киндір	киндірге	N;DAT(SG)
киндір	киндірнің	N;GEN(SG)
киндір	киндірлердең	N;ABL(PL)
киндір	киндірлернің	N;GEN(PL)
киндір	киндірде	N;AT(SG)
киндір	киндірлерні	N;ACC(PL)
киндір	киндірні	N;ACC(SG)
киндір	киндір	N;NOM(SG)
киндір	киндірлерзер	N;ALL(PL)
кізі	кізілер	N;NOM(PL)
кізі	кізілерге	N;DAT(PL)
кізі	кізілернең	N;INS(PL)
кізі	кізізер	N;ALL(SG)
кізі	кізінең	N;INS(SG)
кізі	кізілерде	N;AT(PL)
кізі	кізідең	N;ABL(SG)
кізі	кізее	N;DAT(SG)
кізі	кізінің	N;GEN(SG)
кізі	кізілердең	N;ABL(PL)
кізі	кізілернің	N;GEN(PL)
кізі	кізіде	N;AT(SG)
кізі	кізілерні	N;ACC(PL)
кізі	кізіні	N;ACC(SG)
кізі	кізі	N;NOM(SG)
кізі	кізілерзер	N;ALL(PL)
кӧл	кӧллер	N;NOM(PL)
кӧл	кӧллерге	N;DAT(PL)
кӧл	кӧллернең	N;INS(PL)
кӧл	кӧлзер	N;ALL(SG)
кӧл	кӧлнең	N;INS(SG)
кӧл	кӧллерде	N;AT(PL)
кӧл	кӧлдең	N;ABL(SG)
кӧл	кӧлге	N;DAT(SG)
кӧл	кӧлнің	N;GEN(SG)
кӧл	кӧллердең	N;ABL(PL)
кӧл	кӧллернің	N;GEN(PL)
кӧл	кӧлде	N;AT(SG)
кӧл	кӧллерні	N;ACC(PL)
кӧл	кӧлні	N;ACC(SG)
кӧл	кӧл	N;NOM(SG)
кӧл	кӧллерзер	N;ALL(PL)
кӧрік	кӧріктер	N;NOM(PL)
кӧрік	кӧріктерге	N;DAT(PL)
кӧрік	кӧріктернең	N;INS(PL)
кӧрік	кӧріксер	N;ALL(SG)
кӧрік	кӧрікнең	N;INS(SG)
кӧрік	кӧріктерде	N;AT(PL)
кӧрік	кӧріктең	N;ABL(SG)
кӧрік	кӧрікке	N;DAT(SG)
кӧрік	кӧріктің	N;GEN(SG)
кӧрік	кӧріктердең	N;ABL(PL)
кӧрік	кӧріктернің	N;GEN(PL)
кӧрік	кӧрікте	N;AT(SG)
кӧрік	кӧріктерні	N;ACC(PL)
кӧрік	кӧрікті	N;ACC(SG)
кӧрік	кӧрік	N;NOM(SG)
кӧрік	кӧріктерзер	N;ALL(PL)
кӱзен	кӱзеннер	N;NOM(PL)
кӱзен	кӱзеннерге	N;DAT(PL)
кӱзен	кӱзеннернең	N;INS(PL)
кӱзен	кӱзензер	N;ALL(SG)
кӱзен	кӱзеннең	N;INS(SG)
кӱзен	кӱзеннерде	N;AT(PL)
кӱзен	кӱзеннең	N;ABL(SG)
кӱзен	кӱзенге	N;DAT(SG)
кӱзен	кӱзеннің	N;GEN(SG)
кӱзен	кӱзеннердең	N;ABL(PL)
кӱзен	кӱзеннернің	N;GEN(PL)
кӱзен	кӱзенде	N;AT(SG)
кӱзен	кӱзеннерні	N;ACC(PL)
кӱзен	кӱзенні	N;ACC(SG)
кӱзен	кӱзен	N;NOM(SG)
кӱзен	кӱзеннерзер	N;ALL(PL)
кӱмӱс	кӱмӱстер	N;NOM(PL)
кӱмӱс	кӱмӱстерге	N;DAT(PL)
кӱмӱс	кӱмӱстернең	N;INS(PL)
кӱмӱс	кӱмӱссер	N;ALL(SG)
кӱмӱс	кӱмӱснең	N;INS(SG)
кӱмӱс	кӱмӱстерде	N;AT(PL)
кӱмӱс	кӱмӱстең	N;ABL(SG)
кӱмӱс	кӱмӱске	N;DAT(SG)
кӱмӱс	кӱмӱстің	N;GEN(SG)
кӱмӱс	кӱмӱстердең	N;ABL(PL)
кӱмӱс	кӱмӱстернің	N;GEN(PL)
кӱмӱс	кӱмӱсте	N;AT(SG)
кӱмӱс	кӱмӱстерні	N;ACC(PL)
кӱмӱс	кӱмӱсті	N;ACC(SG)
кӱмӱс	кӱмӱс	N;NOM(SG)
кӱмӱс	кӱмӱстерзер	N;ALL(PL)
кӱн	кӱннер	N;NOM(PL)
кӱн	кӱннерге	N;DAT(PL)
кӱн	кӱннернең	N;INS(PL)
кӱн	кӱнзер	N;ALL(SG)
кӱн	кӱннең	N;INS(SG)
кӱн	кӱннерде	N;AT(PL)
кӱн	кӱннең	N;ABL(SG)
кӱн	кӱнге	N;DAT(SG)
кӱн	кӱннің	N;GEN(SG)
кӱн	кӱннердең	N;ABL(PL)
кӱн	кӱннернің	N;GEN(PL)
кӱн	кӱнде	N;AT(SG)
кӱн	кӱннерні	N;ACC(PL)
кӱн	кӱнні	N;ACC(SG)
кӱн	кӱн	N;NOM(SG)
кӱн	кӱннерзер	N;ALL(PL)
кӱскӱ	кӱскӱлер	N;NOM(PL)
кӱскӱ	кӱскӱлерге	N;DAT(PL)
кӱскӱ	кӱскӱлернең	N;INS(PL)
кӱскӱ	кӱскӱзер	N;ALL(SG)
кӱскӱ	кӱскӱнең	N;INS(SG)
кӱскӱ	кӱскӱлерде	N;AT(PL)
кӱскӱ	кӱскӱдең	N;ABL(SG)
кӱскӱ	кӱскее	N;DAT(SG)
кӱскӱ	кӱскӱнің	N;GEN(SG)
кӱскӱ	кӱскӱлердең	N;ABL(PL)
кӱскӱ	кӱскӱлернің	N;GEN(PL)
кӱскӱ	кӱскӱде	N;AT(SG)
кӱскӱ	кӱскӱлерні	N;ACC(PL)
кӱскӱ	кӱскӱні	N;ACC(SG)
кӱскӱ	кӱскӱ	N;NOM(SG)
кӱскӱ	кӱскӱлерзер	N;ALL(PL)
молат	молаттар	N;NOM(PL)
молат	молаттарға	N;DAT(PL)
молат	молаттарнаң	N;INS(PL)
молат	молатсар	N;ALL(SG)
молат	молатнаң	N;INS(SG)
молат	молаттарда	N;AT(PL)
молат	молаттаң	N;ABL(SG)
молат	молатха	N;DAT(SG)
молат	молаттың	N;GEN(SG)
молат	молаттардаң	N;ABL(PL)
молат	молаттарның	N;GEN(PL)
молат	молатта	N;AT(SG)
молат	молаттарны	N;ACC(PL)
молат	молатты	N;ACC(SG)
молат	молат	N;NOM(SG)
молат	молаттарзар	N;ALL(PL)
мылтых	мылтыхтар	N;NOM(PL)
мылтых	мылтыхтарға	N;DAT(PL)
мылтых	мылтыхтарнаң	N;INS(PL)
мылтых	мылтыхсар	N;ALL(SG)
мылтых	мылтыхнаң	N;INS(SG)
мылтых	мылтыхтарда	N;AT(PL)
мылтых	мылтыхтаң	N;ABL(SG)
мылтых	мылтыхха	N;DAT(SG)
мылтых	мылтыхтың	N;GEN(SG)
мылтых	мылтыхтардаң	N;ABL(PL)
мылтых	мылтыхтарның	N;GEN(PL)
мылтых	мылтыхта	N;AT(SG)
мылтых	мылтыхтарны	N;ACC(PL)
мылтых	мылтыхты	N;ACC(SG)
мылтых	мылтых	N;NOM(SG)
мылтых	мылтыхтарзар	N;ALL(PL)
наңмыр	наңмырлар	N;NOM(PL)
наңмыр	наңмырларға	N;DAT(PL)
наңмыр	наңмырларнаң	N;INS(PL)
наңмыр	наңмырзар	N;ALL(SG)
наңмыр	наңмырнаң	N;INS(SG)
наңмыр	наңмырларда	N;AT(PL)
наңмыр	наңмырдаң	N;ABL(SG)
наңмыр	наңмырға	N;DAT(SG)
наңмыр	наңмырның	N;GEN(SG)
наңмыр	наңмырлардаң	N;ABL(PL)
наңмыр	наңмырларның	N;GEN(PL)
наңмыр	наңмырда	N;AT(SG)
наңмыр	наңмырларны	N;ACC(PL)
наңмыр	наңмырны	N;ACC(SG)
наңмыр	наңмыр	N;NOM(SG)
наңмыр	наңмырларзар	N;ALL(PL)
оо	оолар	N;NOM(PL)
оо	ооларға	N;DAT(PL)
оо	ооларнаң	N;INS(PL)
оо	оозар	N;ALL(SG)
оо	оонаң	N;INS(SG)
оо	ооларда	N;AT(PL)
оо	оодаң	N;ABL(SG)
оо	ооға	N;DAT(SG)
оо	ооның	N;GEN(SG)
оо	оолардаң	N;ABL(PL)
оо	ооларның	N;GEN(PL)
оо	оода	N;AT(SG)
оо	ооларны	N;ACC(PL)
оо	ооны	N;ACC(SG)
оо	оо	N;NOM(SG)
оо	ооларзар	N;ALL(PL)
палых	палыхтар	N;NOM(PL)
палых	палыхтарға	N;DAT(PL)
палых	палыхтарнаң	N;INS(PL)
палых	палыхсар	N;ALL(SG)
палых	палыхнаң	N;INS(SG)
палых	палыхтарда	N;AT(PL)
палых	палыхтаң	N;ABL(SG)
палых	палыхха	N;DAT(SG)
палых	палыхтың	N;GEN(SG)
палых	палыхтардаң	N;ABL(PL)
палых	палыхтарның	N;GEN(PL)
палых	палыхта	N;AT(SG)
палых	палыхтарны	N;ACC(PL)
палых	палыхты	N;ACC(SG)
палых	палых	N;NOM(SG)
палых	палыхтарзар	N;ALL(PL)
парыс	парыстар	N;NOM(PL)
парыс	парыстарға	N;DAT(PL)
парыс	парыстарнаң	N;INS(PL)
парыс	парыссар	N;ALL(SG)
парыс	парыснаң	N;INS(SG)
парыс	парыстарда	N;AT(PL)
парыс	парыстаң	N;ABL(SG)
парыс	парысха	N;DAT(SG)
парыс	парыстың	N;GEN(SG)
парыс	парыстардаң	N;ABL(PL)
парыс	парыстарның	N;GEN(PL)
парыс	парыста	N;AT(SG)
парыс	парыстарны	N;ACC(PL)
парыс	парысты	N;ACC(SG)
парыс	парыс	N;NOM(SG)
парыс	парыстарзар	N;ALL(PL)
порсых	порсыхтар	N;NOM(PL)
порсых	порсыхтарға	N;DAT(PL)
порсых	порсыхтарнаң	N;INS(PL)
порсых	порсыхсар	N;ALL(SG)
порсых	порсыхнаң	N;INS(SG)
порсых	порсыхтарда	N;AT(PL)
порсых	порсыхтаң	N;ABL(SG)
порсых	порсыхха	N;DAT(SG)
порсых	порсыхтың	N;GEN(SG)
порсых	порсыхтардаң	N;ABL(PL)
порсых	порсыхтарның	N;GEN(PL)
порсых	порсыхта	N;AT(SG)
порсых	порсыхтарны	N;ACC(PL)
порсых	порсыхты	N;ACC(SG)
порсых	порсых	N;NOM(SG)
порсых	порсыхтарзар	N;ALL(PL)
пулут	пулуттар	N;NOM(PL)
пулут	пулуттарға	N;DAT(PL)
пулут	пулуттарнаң	N;INS(PL)
пулут	пулутсар	N;ALL(SG)
пулут	пулутнаң	N;INS(SG)
пулут	пулуттарда	N;AT(PL)
пулут	пулуттаң	N;ABL(SG)
пулут	пулутха	N;DAT(SG)
пулут	пулуттың	N;GEN(SG)
пулут	пулуттардаң	N;ABL(PL)
пулут	пулуттарның	N;GEN(PL)
пулут	пулутта	N;AT(SG)
пулут	пулуттарны	N;ACC(PL)
пулут	пулутты	N;ACC(SG)
пулут	пулут	N;NOM(SG)
пулут	пулуттарзар	N;ALL(PL)
пус	пустар	N;NOM(PL)
пус	пустарға	N;DAT(PL)
пус	пустарнаң	N;INS(PL)
пус	пуссар	N;ALL(SG)
пус	пуснаң	N;INS(SG)
пус	пустарда	N;AT(PL)
пус	пустаң	N;ABL(SG)
пус	пусха	N;DAT(SG)
пус	пустың	N;GEN(SG)
пус	пустардаң	N;ABL(PL)
пус	пустарның	N;GEN(PL)
пус	пуста	N;AT(SG)
пус	пустарны	N;ACC(PL)
пус	пусты	N;ACC(SG)
пус	пус	N;NOM(SG)
пус	пустарзар	N;ALL(PL)
пуға	пуғалар	N;NOM(PL)
пуға	пуғаларға	N;DAT(PL)
пуға	пуғаларнаң	N;INS(PL)
пуға	пуғазар	N;ALL(SG)
пуға	пуғанаң	N;INS(SG)
пуға	пуғаларда	N;AT(PL)
пуға	пуғадаң	N;ABL(SG)
пуға	пуғаа	N;DAT(SG)
пуға	пуғаның	N;GEN(SG)
пуға	пуғалардаң	N;ABL(PL)
пуға	пуғаларның	N;GEN(PL)
пуға	пуғада	N;AT(SG)
пуға	пуғаларны	N;ACC(PL)
пуға	пуғаны	N;ACC(SG)
пуға	пуға	N;NOM(SG)
пуға	пуғаларзар	N;ALL(PL)
пуғдай	пуғдайлар	N;NOM(PL)
пуғдай	пуғдайларға	N;DAT(PL)
пуғдай	пуғдайларнаң	N;INS(PL)
пуғдай	пуғдайзар	N;ALL(SG)
пуғдай	пуғдайнаң	N;INS(SG)
пуғдай	пуғдайларда	N;AT(PL)
пуғдай	пуғдайдаң	N;ABL(SG)
пуғдай	пуғдайға	N;DAT(SG)
пуғдай	пуғдайның	N;GEN(SG)
пуғдай	пуғдайлардаң	N;ABL(PL)
пуғдай	пуғдайларның	N;GEN(PL)
пуғдай	пуғдайда	N;AT(SG)
пуғдай	пуғдайларны	N;ACC(PL)
пуғдай	пуғдайны	N;ACC(SG)
пуғдай	пуғдай	N;NOM(SG)
пуғдай	пуғдайларзар	N;ALL(PL)
пӧрік	пӧріктер	N;NOM(PL)
пӧрік	пӧріктерге	N;DAT(PL)
пӧрік	пӧріктернең	N;INS(PL)
пӧрік	пӧріксер	N;ALL(SG)
пӧрік	пӧрікнең	N;INS(SG)
пӧрік	пӧріктерде	N;AT(PL)
пӧрік	пӧріктең	N;ABL(SG)
пӧрік	пӧрікке	N;DAT(SG)
пӧрік	пӧріктің	N;GEN(SG)
пӧрік	пӧріктердең	N;ABL(PL)
пӧрік	пӧріктернің	N;GEN(PL)
пӧрік	пӧрікте	N;AT(SG)
пӧрік	пӧріктерні	N;ACC(PL)
пӧрік	пӧрікті	N;ACC(SG)
пӧрік	пӧрік	N;NOM(SG)
пӧрік	пӧріктерзер	N;ALL(PL)
пӱӱр	пӱӱрлер	N;NOM(PL)
пӱӱр	пӱӱрлерге	N;DAT(PL)
пӱӱр	пӱӱрлернең	N;INS(PL)
пӱӱр	пӱӱрзер	N;ALL(SG)
пӱӱр	пӱӱрнең	N;INS(SG)
пӱӱр	пӱӱрлерде	N;AT(PL)
пӱӱр	пӱӱрдең	N;ABL(SG)
пӱӱр	пӱӱрге	N;DAT(SG)
пӱӱр	пӱӱрнің	N;GEN(SG)
пӱӱр	пӱӱрлердең	N;ABL(PL)
пӱӱр	пӱӱрлернің	N;GEN(PL)
пӱӱр	пӱӱрде	N;AT(SG)
пӱӱр	пӱӱрлерні	N;ACC(PL)
пӱӱр	пӱӱрні	N;ACC(SG)
пӱӱр	пӱӱр	N;NOM(SG)
пӱӱр	пӱӱрлерзер	N;ALL(PL)
сабын	сабыннар	N;NOM(PL)
сабын	сабыннарға	N;DAT(PL)
сабын	сабыннарнаң	N;INS(PL)
сабын	сабынзар	N;ALL(SG)
сабын	сабыннаң	N;INS(SG)
сабын	сабыннарда	N;AT(PL)
сабын	сабыннаң	N;ABL(SG)
сабын	сабынға	N;DAT(SG)
сабын	сабынның	N;GEN(SG)
сабын	сабыннардаң	N;ABL(PL)
сабын	сабыннарның	N;GEN(PL)
сабын	сабында	N;AT(SG)
сабын	сабыннарны	N;ACC(PL)
сабын	сабынны	N;ACC(SG)
сабын	сабын	N;NOM(SG)
сабын	сабыннарзар	N;ALL(PL)
сосха	сосхалар	N;NOM(PL)
сосха	сосхаларға	N;DAT(PL)
сосха	сосхаларнаң	N;INS(PL)
сосха	сосхазар	N;ALL(SG)
сосха	сосханаң	N;INS(SG)
сосха	сосхаларда	N;AT(PL)
сосха	сосхадаң	N;ABL(SG)
сосха	сосхаа	N;DAT(SG)
сосха	сосханың	N;GEN(SG)
сосха	сосхалардаң	N;ABL(PL)
сосха	сосхаларның	N;GEN(PL)
сосха	сосхада	N;AT(SG)
сосха	сосхаларны	N;ACC(PL)
сосха	сосханы	N;ACC(SG)
сосха	сосха	N;NOM(SG)
сосха	сосхаларзар	N;ALL(PL)
суғ	суғлар	N;NOM(PL)
суғ	суғларға	N;DAT(PL)
суғ	суғларнаң	N;INS(PL)
суғ	суғзар	N;ALL(SG)
суғ	суғнаң	N;INS(SG)
суғ	суғларда	N;AT(PL)
суғ	суғдаң	N;ABL(SG)
суғ	суға	N;DAT(SG)
суғ	суғның	N;GEN(SG)
суғ	суғлардаң	N;ABL(PL)
суғ	суғларның	N;GEN(PL)
суғ	суғда	N;AT(SG)
суғ	суғларны	N;ACC(PL)
суғ	суғны	N;ACC(SG)
суғ	суғ	N;NOM(SG)
суғ	суғларзар	N;ALL(PL)
сыын	сыыннар	N;NOM(PL)
сыын	сыыннарға	N;DAT(PL)
сыын	сыыннарнаң	N;INS(PL)
сыын	сыынзар	N;ALL(SG)
сыын	сыыннаң	N;INS(SG)
сыын	сыыннарда	N;AT(PL)
сыын	сыыннаң	N;ABL(SG)
сыын	сыынға	N;DAT(SG)
сыын	сыынның	N;GEN(SG)
сыын	сыыннардаң	N;ABL(PL)
сыын	сыыннарның	N;GEN(PL)
сыын	сыында	N;AT(SG)
сыын	сыыннарны	N;ACC(PL)
сыын	сыынны	N;ACC(SG)
сыын	сыын	N;NOM(SG)
сыын	сыыннарзар	N;ALL(PL)
сӧс	сӧстер	N;NOM(PL)
сӧс	сӧстерге	N;DAT(PL)
сӧс	сӧстернең	N;INS(PL)
сӧс	сӧссер	N;ALL(SG)
сӧс	сӧснең	N;INS(SG)
сӧс	сӧстерде	N;AT(PL)
сӧс	сӧстең	N;ABL(SG)
сӧс	сӧске	N;DAT(SG)
сӧс	сӧстің	N;GEN(SG)
сӧс	сӧстердең	N;ABL(PL)
сӧс	сӧстернің	N;GEN(PL)
сӧс	сӧсте	N;AT(SG)
сӧс	сӧстерні	N;ACC(PL)
сӧс	сӧсті	N;ACC(SG)
сӧс	сӧс	N;NOM(SG)
сӧс	сӧстерзер	N;ALL(PL)
табах	табахтар	N;NOM(PL)
табах	табахтарға	N;DAT(PL)
табах	табахтарнаң	N;INS(PL)
табах	табахсар	N;ALL(SG)
табах	табахнаң	N;INS(SG)
табах	табахтарда	N;AT(PL)
табах	табахтаң	N;ABL(SG)
табах	табахха	N;DAT(SG)
табах	табахтың	N;GEN(SG)
табах	табахтардаң	N;ABL(PL)
табах	табахтарның	N;GEN(PL)
табах	табахта	N;AT(SG)
табах	табахтарны	N;ACC(PL)
табах	табахты	N;ACC(SG)
табах	табах	N;NOM(SG)
табах	табахтарзар	N;ALL(PL)
тайға	тайғалар	N;NOM(PL)
тайға	тайғаларға	N;DAT(PL)
тайға	тайғаларнаң	N;INS(PL)
тайға	тайғазар	N;ALL(SG)
тайға	тайғанаң	N;INS(SG)
тайға	тайғаларда	N;AT(PL)
тайға	тайғадаң	N;ABL(SG)
тайға	тайғаа	N;DAT(SG)
тайға	тайғаның	N;GEN(SG)
тайға	тайғалардаң	N;ABL(PL)
тайға	тайғаларның	N;GEN(PL)
тайға	тайғада	N;AT(SG)
тайға	тайғаларны	N;ACC(PL)
тайға	тайғаны	N;ACC(SG)
тайға	тайға	N;NOM(SG)
тайға	тайғаларзар	N;ALL(PL)
талай	талайлар	N;NOM(PL)
талай	талайларға	N;DAT(PL)
талай	талайларнаң	N;INS(PL)
талай	талайзар	N;ALL(SG)
талай	талайнаң	N;INS(SG)
талай	талайларда	N;AT(PL)
талай	талайдаң	N;ABL(SG)
талай	талайға	N;DAT(SG)
талай	талайның	N;GEN(SG)
талай	талайлардаң	N;ABL(PL)
талай	талайларның	N;GEN(PL)
талай	талайда	N;AT(SG)
талай	талайларны	N;ACC(PL)
талай	талайны	N;ACC(SG)
талай	талай	N;NOM(SG)
талай	талайларзар	N;ALL(PL)
тамыр	тамырлар	N;NOM(PL)
тамыр	тамырларға	N;DAT(PL)
тамыр	тамырларнаң	N;INS(PL)
тамыр	тамырзар	N;ALL(SG)
тамыр	тамырнаң	N;INS(SG)
тамыр	тамырларда	N;AT(PL)
тамыр	тамырдаң	N;ABL(SG)
тамыр	тамырға	N;DAT(SG)
тамыр	тамырның	N;GEN(SG)
тамыр	тамырлардаң	N;ABL(PL)
тамыр	тамырларның	N;GEN(PL)
тамыр	тамырда	N;AT(SG)
тамыр	тамырларны	N;ACC(PL)
тамыр	тамырны	N;ACC(SG)
тамыр	тамыр	N;NOM(SG)
тамыр	тамырларзар	N;ALL(PL)
тарбаған	тарбағаннар	N;NOM(PL)
тарбаған	тарбағаннарға	N;DAT(PL)
тарбаған	тарбағаннарнаң	N;INS(PL)
тарбаған	тарбағанзар	N;ALL(SG)
тарбаған	тарбағаннаң	N;INS(SG)
тарбаған	тарбағаннарда	N;AT(PL)
тарбаған	тарбағаннаң	N;ABL(SG)
тарбаған	тарбағанға	N;DAT(SG)
тарбаған	тарбағанның	N;GEN(SG)
тарбаған	тарбағаннардаң	N;ABL(PL)
тарбаған	тарбағаннарның	N;GEN(PL)
тарбаған	тарбағанда	N;AT(SG)
тарбаған	тарбағаннарны	N;ACC(PL)
тарбаған	тарбағанны	N;ACC(SG)
тарбаған	тарбаған	N;NOM(SG)
тарбаған	тарбағаннарзар	N;ALL(PL)
тас	тастар	N;NOM(PL)
тас	тастарға	N;DAT(PL)
тас	тастарнаң	N;INS(PL)
тас	тассар	N;ALL(SG)
тас	таснаң	N;INS(SG)
тас	тастарда	N;AT(PL)
тас	тастаң	N;ABL(SG)
тас	тасха	N;DAT(SG)
тас	тастың	N;GEN(SG)
тас	тастардаң	N;ABL(PL)
тас	тастарның	N;GEN(PL)
тас	таста	N;AT(SG)
тас	тастарны	N;ACC(PL)
тас	тасты	N;ACC(SG)
тас	тас	N;NOM(SG)
тас	тастарзар	N;ALL(PL)
тағ	тағлар	N;NOM(PL)
тағ	тағларға	N;DAT(PL)
тағ	тағларнаң	N;INS(PL)
тағ	тағзар	N;ALL(SG)
тағ	тағнаң	N;INS(SG)
тағ	тағларда	N;AT(PL)
тағ	тағдаң	N;ABL(SG)
тағ	таға	N;DAT(SG)
тағ	тағның	N;GEN(SG)
тағ	тағлардаң	N;ABL(PL)
тағ	тағларның	N;GEN(PL)
тағ	тағда	N;AT(SG)
тағ	тағларны	N;ACC(PL)
тағ	тағны	N;ACC(SG)
тағ	тағ	N;NOM(SG)
тағ	тағларзар	N;ALL(PL)
тибе	тибелер	N;NOM(PL)
тибе	тибелерге	N;DAT(PL)
тибе	тибелернең	N;INS(PL)
тибе	тибезер	N;ALL(SG)
тибе	тибенең	N;INS(SG)
тибе	тибелерде	N;AT(PL)
тибе	тибедең	N;ABL(SG)
тибе	тибее	N;DAT(SG)
тибе	тибенің	N;GEN(SG)
тибе	тибелердең	N;ABL(PL)
тибе	тибелернің	N;GEN(PL)
тибе	тибеде	N;AT(SG)
тибе	тибелерні	N;ACC(PL)
тибе	тибені	N;ACC(SG)
тибе	тибе	N;NOM(SG)
тибе	тибелерзер	N;ALL(PL)
тигір	тигірлер	N;NOM(PL)
тигір	тигірлерге	N;DAT(PL)
тигір	тигірлернең	N;INS(PL)
тигір	тигірзер	N;ALL(SG)
тигір	тигірнең	N;INS(SG)
тигір	тигірлерде	N;AT(PL)
тигір	тигірдең	N;ABL(SG)
тигір	тигірге	N;DAT(SG)
тигір	тигірнің	N;GEN(SG)
тигір	тигірлердең	N;ABL(PL)
тигір	тигірлернің	N;GEN(PL)
тигір	тигірде	N;AT(SG)
тигір	тигірлерні	N;ACC(PL)
тигір	тигірні	N;ACC(SG)
тигір	тигір	N;NOM(SG)
тигір	тигірлерзер	N;ALL(PL)
тиин	тииннер	N;NOM(PL)
тиин	тииннерге	N;DAT(PL)
тиин	тииннернең	N;INS(PL)
тиин	тиинзер	N;ALL(SG)
тиин	тииннең	N;INS(SG)
тиин	тииннерде	N;AT(PL)
тиин	тииннең	N;ABL(SG)
тиин	тиинге	N;DAT(SG)
тиин	тииннің	N;GEN(SG)
тиин	тииннердең	N;ABL(PL)
тиин	тииннернің	N;GEN(PL)
тиин	тиинде	N;AT(SG)
тиин	тииннерні	N;ACC(PL)
тиин	тиинні	N;ACC(SG)
тиин	тиин	N;NOM(SG)
тиин	тииннерзер	N;ALL(PL)
тимір	тимірлер	N;NOM(PL)
тимір	тимірлерге	N;DAT(PL)
тимір	тимірлернең	N;INS(PL)
тимір	тимірзер	N;ALL(SG)
тимір	тимірнең	N;INS(SG)
тимір	тимірлерде	N;AT(PL)
тимір	тимірдең	N;ABL(SG)
тимір	тимірге	N;DAT(SG)
тимір	тимірнің	N;GEN(SG)
тимір	тимірлердең	N;ABL(PL)
тимір	тимірлернің	N;GEN(PL)
тимір	тимірде	N;AT(SG)
тимір	тимірлерні	N;ACC(PL)
тимір	тимірні	N;ACC(SG)
тимір	тимір	N;NOM(SG)
тимір	тимірлерзер	N;ALL(PL)
тирек	тиректер	N;NOM(PL)
тирек	тиректерге	N;DAT(PL)
тирек	тиректернең	N;INS(PL)
тирек	тирексер	N;ALL(SG)
тирек	тирекнең	N;INS(SG)
тирек	тиректерде	N;AT(PL)
тирек	тиректең	N;ABL(SG)
тирек	тирекке	N;DAT(SG)
тирек	тиректің	N;GEN(SG)
тирек	тиректердең	N;ABL(PL)
тирек	тиректернің	N;GEN(PL)
тирек	тиректе	N;AT(SG)
тирек	тиректерні	N;ACC(PL)
тирек	тиректі	N;ACC(SG)
тирек	тирек	N;NOM(SG)
тирек	тиректерзер	N;ALL(PL)
тіл	тіллер	N;NOM(PL)
тіл	тіллерге	N;DAT(PL)
тіл	тіллернең	N;INS(PL)
тіл	тілзер	N;ALL(SG)
тіл	тілнең	N;INS(SG)
тіл	тіллерде	N;AT(PL)
тіл	тілдең	N;ABL(SG)
тіл	тілге	N;DAT(SG)
тіл	тілнің	N;GEN(SG)
тіл	тіллердең	N;ABL(PL)
тіл	тіллернің	N;GEN(PL)
тіл	тілде	N;AT(SG)
тіл	тіллерні	N;ACC(PL)
тіл	тілні	N;ACC(SG)
тіл	тіл	N;NOM(SG)
тіл	тіллерзер	N;ALL(PL)
тӱлгӱ	тӱлгӱлер	N;NOM(PL)
тӱлгӱ	тӱлгӱлерге	N;DAT(PL)
тӱлгӱ	тӱлгӱлернең	N;INS(PL)
тӱлгӱ	тӱлгӱзер	N;ALL(SG)
тӱлгӱ	тӱлгӱнең	N;INS(SG)
тӱлгӱ	тӱлгӱлерде	N;AT(PL)
тӱлгӱ	тӱлгӱдең	N;ABL(SG)
тӱлгӱ	тӱлгее	N;DAT(SG)
тӱлгӱ	тӱлгӱнің	N;GEN(SG)
тӱлгӱ	тӱлгӱлердең	N;ABL(PL)
тӱлгӱ	тӱлгӱлернің	N;GEN(PL)
тӱлгӱ	тӱлгӱде	N;AT(SG)
тӱлгӱ	тӱлгӱлерні	N;ACC(PL)
тӱлгӱ	тӱлгӱні	N;ACC(SG)
тӱлгӱ	тӱлгӱ	N;NOM(SG)
тӱлгӱ	тӱлгӱлерзер	N;ALL(PL)
тӱн	тӱннер	N;NOM(PL)
тӱн	тӱннерге	N;DAT(PL)
тӱн	тӱннернең	N;INS(PL)
тӱн	тӱнзер	N;ALL(SG)
тӱн	тӱннең	N;INS(SG)
тӱн	тӱннерде	N;AT(PL)
тӱн	тӱннең	N;ABL(SG)
тӱн	тӱнге	N;DAT(SG)
тӱн	тӱннің	N;GEN(SG)
тӱн	тӱннердең	N;ABL(PL)
тӱн	тӱннернің	N;GEN(PL)
тӱн	тӱнде	N;AT(SG)
тӱн	тӱннерні	N;ACC(PL)
тӱн	тӱнні	N;ACC(SG)
тӱн	тӱн	N;NOM(SG)
тӱн	тӱннерзер	N;ALL(PL)
хамнос	хамностар	N;NOM(PL)
хамнос	хамностарға	N;DAT(PL)
хамнос	хамностарнаң	N;INS(PL)
хамнос	хамноссар	N;ALL(SG)
хамнос	хамноснаң	N;INS(SG)
хамнос	хамностарда	N;AT(PL)
хамнос	хамностаң	N;ABL(SG)
хамнос	хамносха	N;DAT(SG)
хамнос	хамностың	N;GEN(SG)
хамнос	хамностардаң	N;ABL(PL)
хамнос	хамностарның	N;GEN(PL)
хамнос	хамноста	N;AT(SG)
хамнос	хамностарны	N;ACC(PL)
хамнос	хамносты	N;ACC(SG)
хамнос	хамнос	N;NOM(SG)
хамнос	хамностарзар	N;ALL(PL)
хар	харлар	N;NOM(PL)
хар	харларға	N;DAT(PL)
хар	харларнаң	N;INS(PL)
хар	харзар	N;ALL(SG)
хар	харнаң	N;INS(SG)
хар	харларда	N;AT(PL)
хар	хардаң	N;ABL(SG)
хар	харға	N;DAT(SG)
хар	харның	N;GEN(SG)
хар	харлардаң	N;ABL(PL)
хар	харларның	N;GEN(PL)
хар	харда	N;AT(SG)
хар	харларны	N;ACC(PL)
хар	харны	N;ACC(SG)
хар	хар	N;NOM(SG)
хар	харларзар	N;ALL(PL)
хара хурт	хара хурттар	N;NOM(PL)
хара хурт	хара хурттарға	N;DAT(PL)
хара хурт	хара хурттарнаң	N;INS(PL)
хара хурт	хара хуртсар	N;ALL(SG)
хара хурт	хара хуртнаң	N;INS(SG)
хара хурт	хара хурттарда	N;AT(PL)
хара хурт	хара хурттаң	N;ABL(SG)
хара хурт	хара хуртха	N;DAT(SG)
хара хурт	хара хурттың	N;GEN(SG)
хара хурт	хара хурттардаң	N;ABL(PL)
хара хурт	хара хурттарның	N;GEN(PL)
хара хурт	хара хуртта	N;AT(SG)
хара хурт	хара хурттарны	N;ACC(PL)
хара хурт	хара хуртты	N;ACC(SG)
хара хурт	хара хурт	N;NOM(SG)
хара хурт	хара хурттарзар	N;ALL(PL)
харағай	харағайлар	N;NOM(PL)
харағай	харағайларға	N;DAT(PL)
харағай	харағайларнаң	N;INS(PL)
харағай	харағайзар	N;ALL(SG)
харағай	харағайнаң	N;INS(SG)
харағай	харағайларда	N;AT(PL)
харағай	харағайдаң	N;ABL(SG)
харағай	харағайға	N;DAT(SG)
харағай	харағайның	N;GEN(SG)
харағай	харағайлардаң	N;ABL(PL)
харағай	харағайларның	N;GEN(PL)
харағай	харағайда	N;AT(SG)
харағай	харағайларны	N;ACC(PL)
харағай	харағайны	N;ACC(SG)
харағай	харағай	N;NOM(SG)
харағай	харағайларзар	N;ALL(PL)
хозан	хозаннар	N;NOM(PL)
хозан	хозаннарға	N;DAT(PL)
хозан	хозаннарнаң	N;INS(PL)
хозан	хозанзар	N;ALL(SG)
хозан	хозаннаң	N;INS(SG)
хозан	хозаннарда	N;AT(PL)
хозан	хозаннаң	N;ABL(SG)
хозан	хозанға	N;DAT(SG)
хозан	хозанның	N;GEN(SG)
хозан	хозаннардаң	N;ABL(PL)
хозан	хозаннарның	N;GEN(PL)
хозан	хозанда	N;AT(SG)
хозан	хозаннарны	N;ACC(PL)
хозан	хозанны	N;ACC(SG)
хозан	хозан	N;NOM(SG)
хозан	хозаннарзар	N;ALL(PL)
хоосха	хоосхалар	N;NOM(PL)
хоосха	хоосхаларға	N;DAT(PL)
хоосха	хоосхаларнаң	N;INS(PL)
хоосха	хоосхазар	N;ALL(SG)
хоосха	хоосханаң	N;INS(SG)
хоосха	хоосхаларда	N;AT(PL)
хоосха	хоосхадаң	N;ABL(SG)
хоосха	хоосхаа	N;DAT(SG)
хоосха	хоосханың	N;GEN(SG)
хоосха	хоосхалардаң	N;ABL(PL)
хоосха	хоосхаларның	N;GEN(PL)
хоосха	хоосхада	N;AT(SG)
хоосха	хоосхаларны	N;ACC(PL)
хоосха	хоосханы	N;ACC(SG)
хоосха	хоосха	N;NOM(SG)
хоосха	хоосхаларзар	N;ALL(PL)
хузурух	хузурухтар	N;NOM(PL)
хузурух	хузурухтарға	N;DAT(PL)
хузурух	хузурухтарнаң	N;INS(PL)
хузурух	хузурухсар	N;ALL(SG)
хузурух	хузурухнаң	N;INS(SG)
хузурух	хузурухтарда	N;AT(PL)
хузурух	хузурухтаң	N;ABL(SG)
хузурух	хузурухха	N;DAT(SG)
хузурух	хузурухтың	N;GEN(SG)
хузурух	хузурухтардаң	N;ABL(PL)
хузурух	хузурухтарның	N;GEN(PL)
хузурух	хузурухта	N;AT(SG)
хузурух	хузурухтарны	N;ACC(PL)
хузурух	хузурухты	N;ACC(SG)
хузурух	хузурух	N;NOM(SG)
хузурух	хузурухтарзар	N;ALL(PL)
хул	хуллар	N;NOM(PL)
хул	хулларға	N;DAT(PL)
хул	хулларнаң	N;INS(PL)
хул	хулзар	N;ALL(SG)
хул	хулнаң	N;INS(SG)
хул	хулларда	N;AT(PL)
хул	хулдаң	N;ABL(SG)
хул	хулға	N;DAT(SG)
хул	хулның	N;GEN(SG)
хул	хуллардаң	N;ABL(PL)
хул	хулларның	N;GEN(PL)
хул	хулда	N;AT(SG)
хул	хулларны	N;ACC(PL)
хул	хулны	N;ACC(SG)
хул	хул	N;NOM(SG)
хул	хулларзар	N;ALL(PL)
хум	хумнар	N;NOM(PL)
хум	хумнарға	N;DAT(PL)
хум	хумнарнаң	N;INS(PL)
хум	хумзар	N;ALL(SG)
хум	хумнаң	N;INS(SG)
хум	хумнарда	N;AT(PL)
хум	хумнаң	N;ABL(SG)
хум	хумға	N;DAT(SG)
хум	хумның	N;GEN(SG)
хум	хумнардаң	N;ABL(PL)
хум	хумнарның	N;GEN(PL)
хум	хумда	N;AT(SG)
хум	хумнарны	N;ACC(PL)
хум	хумны	N;ACC(SG)
хум	хум	N;NOM(SG)
хум	хумнарзар	N;ALL(PL)
хуча	хучалар	N;NOM(PL)
хуча	хучаларға	N;DAT(PL)
хуча	хучаларнаң	N;INS(PL)
хуча	хучазар	N;ALL(SG)
хуча	хучанаң	N;INS(SG)
хуча	хучаларда	N;AT(PL)
хуча	хучадаң	N;ABL(SG)
хуча	хучаа	N;DAT(SG)
хуча	хучаның	N;GEN(SG)
хуча	хучалардаң	N;ABL(PL)
хуча	хучаларның	N;GEN(PL)
хуча	хучада	N;AT(SG)
хуча	хучаларны	N;ACC(PL)
хуча	хучаны	N;ACC(SG)
хуча	хуча	N;NOM(SG)
хуча	хучаларзар	N;ALL(PL)
хымысха	хымысхалар	N;NOM(PL)
хымысха	хымысхаларға	N;DAT(PL)
хымысха	хымысхаларнаң	N;INS(PL)
хымысха	хымысхазар	N;ALL(SG)
хымысха	хымысханаң	N;INS(SG)
хымысха	хымысхаларда	N;AT(PL)
хымысха	хымысхадаң	N;ABL(SG)
хымысха	хымысхаа	N;DAT(SG)
хымысха	хымысханың	N;GEN(SG)
хымысха	хымысхалардаң	N;ABL(PL)
хымысха	хымысхаларның	N;GEN(PL)
хымысха	хымысхада	N;AT(SG)
хымысха	хымысхаларны	N;ACC(PL)
хымысха	хымысханы	N;ACC(SG)
хымысха	хымысха	N;NOM(SG)
хымысха	хымысхаларзар	N;ALL(PL)
хысхы	хысхылар	N;NOM(PL)
хысхы	хысхыларға	N;DAT(PL)
хысхы	хысхыларнаң	N;INS(PL)
хысхы	хысхызар	N;ALL(SG)
хысхы	хысхынаң	N;INS(SG)
хысхы	хысхыларда	N;AT(PL)
хысхы	хысхыдаң	N;ABL(SG)
хысхы	хысхаа	N;DAT(SG)
хысхы	хысхының	N;GEN(SG)
хысхы	хысхылардаң	N;ABL(PL)
хысхы	хысхыларның	N;GEN(PL)
хысхы	хысхыда	N;AT(SG)
хысхы	хысхыларны	N;ACC(PL)
хысхы	хысхыны	N;ACC(SG)
хысхы	хысхы	N;NOM(SG)
хысхы	хысхыларзар	N;ALL(PL)
чазы	чазылар	N;NOM(PL)
чазы	чазыларға	N;DAT(PL)
чазы	чазыларнаң	N;INS(PL)
чазы	чазызар	N;ALL(SG)
чазы	чазынаң	N;INS(SG)
чазы	чазыларда	N;AT(PL)
чазы	чазыдаң	N;ABL(SG)
чазы	чазаа	N;DAT(SG)
чазы	чазының	N;GEN(SG)
чазы	чазылардаң	N;ABL(PL)
чазы	чазыларның	N;GEN(PL)
чазы	чазыда	N;AT(SG)
чазы	чазыларны	N;ACC(PL)
чазы	чазыны	N;ACC(SG)
чазы	чазы	N;NOM(SG)
чазы	чазыларзар	N;ALL(PL)
чайғы	чайғылар	N;NOM(PL)
чайғы	чайғыларға	N;DAT(PL)
чайғы	чайғыларнаң	N;INS(PL)
чайғы	чайғызар	N;ALL(SG)
чайғы	чайғынаң	N;INS(SG)
чайғы	чайғыларда	N;AT(PL)
чайғы	чайғыдаң	N;ABL(SG)
чайғы	чайғаа	N;DAT(SG)
чайғы	чайғының	N;GEN(SG)
чайғы	чайғылардаң	N;ABL(PL)
чайғы	чайғыларның	N;GEN(PL)
чайғы	чайғыда	N;AT(SG)
чайғы	чайғыларны	N;ACC(PL)
чайғы	чайғыны	N;ACC(SG)
чайғы	чайғы	N;NOM(SG)
чайғы	чайғыларзар	N;ALL(PL)
чар	чарлар	N;NOM(PL)
чар	чарларға	N;DAT(PL)
чар	чарларнаң	N;INS(PL)
чар	чарзар	N;ALL(SG)
чар	чарнаң	N;INS(SG)
чар	чарларда	N;AT(PL)
чар	чардаң	N;ABL(SG)
чар	чарға	N;DAT(SG)
чар	чарның	N;GEN(SG)
чар	чарлардаң	N;ABL(PL)
чар	чарларның	N;GEN(PL)
чар	чарда	N;AT(SG)
чар	чарларны	N;ACC(PL)
чар	чарны	N;ACC(SG)
чар	чар	N;NOM(SG)
чар	чарларзар	N;ALL(PL)
часхы	часхылар	N;NOM(PL)
часхы	часхыларға	N;DAT(PL)
часхы	часхыларнаң	N;INS(PL)
часхы	часхызар	N;ALL(SG)
часхы	часхынаң	N;INS(SG)
часхы	часхыларда	N;AT(PL)
часхы	часхыдаң	N;ABL(SG)
часхы	часхаа	N;DAT(SG)
часхы	часхының	N;GEN(SG)
часхы	часхылардаң	N;ABL(PL)
часхы	часхыларның	N;GEN(PL)
часхы	часхыда	N;AT(SG)
часхы	часхыларны	N;ACC(PL)
часхы	часхыны	N;ACC(SG)
часхы	часхы	N;NOM(SG)
часхы	часхыларзар	N;ALL(PL)
чил	чиллер	N;NOM(PL)
чил	чиллерге	N;DAT(PL)
чил	чиллернең	N;INS(PL)
чил	чилзер	N;ALL(SG)
чил	чилнең	N;INS(SG)
чил	чиллерде	N;AT(PL)
чил	чилдең	N;ABL(SG)
чил	чилге	N;DAT(SG)
чил	чилнің	N;GEN(SG)
чил	чиллердең	N;ABL(PL)
чил	чиллернің	N;GEN(PL)
чил	чилде	N;AT(SG)
чил	чиллерні	N;ACC(PL)
чил	чилні	N;ACC(SG)
чил	чил	N;NOM(SG)
чил	чиллерзер	N;ALL(PL)
чис	чистер	N;NOM(PL)
чис	чистерге	N;DAT(PL)
чис	чистернең	N;INS(PL)
чис	чиссер	N;ALL(SG)
чис	чиснең	N;INS(SG)
чис	чистерде	N;AT(PL)
чис	чистең	N;ABL(SG)
чис	чиске	N;DAT(SG)
чис	чистің	N;GEN(SG)
чис	чистердең	N;ABL(PL)
чис	чистернің	N;GEN(PL)
чис	чисте	N;AT(SG)
чис	чистерні	N;ACC(PL)
чис	чисті	N;ACC(SG)
чис	чис	N;NOM(SG)
чис	чистерзер	N;ALL(PL)
чон	чоннар	N;NOM(PL)
чон	чоннарға	N;DAT(PL)
чон	чоннарнаң	N;INS(PL)
чон	чонзар	N;ALL(SG)
чон	чоннаң	N;INS(SG)
чон	чоннарда	N;AT(PL)
чон	чоннаң	N;ABL(SG)
чон	чонға	N;DAT(SG)
чон	чонның	N;GEN(SG)
чон	чоннардаң	N;ABL(PL)
чон	чоннарның	N;GEN(PL)
чон	чонда	N;AT(SG)
чон	чоннарны	N;ACC(PL)
чон	чонны	N;ACC(SG)
чон	чон	N;NOM(SG)
чон	чоннарзар	N;ALL(PL)
чылан	чыланнар	N;NOM(PL)
чылан	чыланнарға	N;DAT(PL)
чылан	чыланнарнаң	N;INS(PL)
чылан	чыланзар	N;ALL(SG)
чылан	чыланнаң	N;INS(SG)
чылан	чыланнарда	N;AT(PL)
чылан	чыланнаң	N;ABL(SG)
чылан	чыланға	N;DAT(SG)
чылан	чыланның	N;GEN(SG)
чылан	чыланнардаң	N;ABL(PL)
чылан	чыланнарның	N;GEN(PL)
чылан	чыланда	N;AT(SG)
чылан	чыланнарны	N;ACC(PL)
чылан	чыланны	N;ACC(SG)
чылан	чылан	N;NOM(SG)
чылан	чыланнарзар	N;ALL(PL)
чылтыс	чылтыстар	N;NOM(PL)
чылтыс	чылтыстарға	N;DAT(PL)
чылтыс	чылтыстарнаң	N;INS(PL)
чылтыс	чылтыссар	N;ALL(SG)
чылтыс	чылтыснаң	N;INS(SG)
чылтыс	чылтыстарда	N;AT(PL)
чылтыс	чылтыстаң	N;ABL(SG)
чылтыс	чылтысха	N;DAT(SG)
чылтыс	чылтыстың	N;GEN(SG)
чылтыс	чылтыстардаң	N;ABL(PL)
чылтыс	чылтыстарның	N;GEN(PL)
чылтыс	чылтыста	N;AT(SG)
чылтыс	чылтыстарны	N;ACC(PL)
чылтыс	чылтысты	N;ACC(SG)
чылтыс	чылтыс	N;NOM(SG)
чылтыс	чылтыстарзар	N;ALL(PL)
інек	інектер	N;NOM(PL)
інек	інектерге	N;DAT(PL)
інек	інектернең	N;INS(PL)
інек	інексер	N;ALL(SG)
інек	інекнең	N;INS(SG)
інек	інектерде	N;AT(PL)
інек	інектең	N;ABL(SG)
інек	інекке	N;DAT(SG)
інек	інектің	N;GEN(SG)
інек	інектердең	N;ABL(PL)
інек	інектернің	N;GEN(PL)
інек	інекте	N;AT(SG)
інек	інектерні	N;ACC(PL)
інек	інекті	N;ACC(SG)
інек	інек	N;NOM(SG)
інек	інектерзер	N;ALL(PL)
іскер	іскерлер	N;NOM(PL)
іскер	іскерлерге	N;DAT(PL)
іскер	іскерлернең	N;INS(PL)
іскер	іскерзер	N;ALL(SG)
іскер	іскернең	N;INS(SG)
іскер	іскерлерде	N;AT(PL)
іскер	іскердең	N;ABL(SG)
іскер	іскерге	N;DAT(SG)
іскер	іскернің	N;GEN(SG)
іскер	іскерлердең	N;ABL(PL)
іскер	іскерлернің	N;GEN(PL)
іскер	іскерде	N;AT(SG)
іскер	іскерлерні	N;ACC(PL)
іскер	іскерні	N;ACC(SG)
іскер	іскер	N;NOM(SG)
іскер	іскерлерзер	N;ALL(PL)
ӧрке	ӧркелер	N;NOM(PL)
ӧрке	ӧркелерге	N;DAT(PL)
ӧрке	ӧркелернең	N;INS(PL)
ӧрке	ӧркезер	N;ALL(SG)
ӧрке	ӧркенең	N;INS(SG)
ӧрке	ӧркелерде	N;AT(PL)
ӧрке	ӧркедең	N;ABL(SG)
ӧрке	ӧркее	N;DAT(SG)
ӧрке	ӧркенің	N;GEN(SG)
ӧрке	ӧркелердең	N;ABL(PL)
ӧрке	ӧркелернің	N;GEN(PL)
ӧрке	ӧркеде	N;AT(SG)
ӧрке	ӧркелерні	N;ACC(PL)
ӧрке	ӧркені	N;ACC(SG)
ӧрке	ӧрке	N;NOM(SG)
ӧрке	ӧркелерзер	N;ALL(PL)
ӱстінзарых	ӱстінзарыхтар	N;NOM(PL)
ӱстінзарых	ӱстінзарыхтарға	N;DAT(PL)
ӱстінзарых	ӱстінзарыхтарнаң	N;INS(PL)
ӱстінзарых	ӱстінзарыхсар	N;ALL(SG)
ӱстінзарых	ӱстінзарыхнаң	N;INS(SG)
ӱстінзарых	ӱстінзарыхтарда	N;AT(PL)
ӱстінзарых	ӱстінзарыхтаң	N;ABL(SG)
ӱстінзарых	ӱстінзарыхха	N;DAT(SG)
ӱстінзарых	ӱстінзарыхтың	N;GEN(SG)
ӱстінзарых	ӱстінзарыхтардаң	N;ABL(PL)
ӱстінзарых	ӱстінзарыхтарның	N;GEN(PL)
ӱстінзарых	ӱстінзарыхта	N;AT(SG)
ӱстінзарых	ӱстінзарыхтарны	N;ACC(PL)
ӱстінзарых	ӱстінзарыхты	N;ACC(SG)
ӱстінзарых	ӱстінзарых	N;NOM(SG)
ӱстінзарых	ӱстінзарыхтарзар	N;ALL(PL)
